<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Totoro_百度首页</title>
	<style>
	    #b-top
		{   
		    display:inline-block;
		    height:80px;
		    width:100%;
			float:right;
			text-align:right;
			margin:22px;
			font-size:13px;
		}
		#b-top a
		{
		    color:black;
			padding:0 10px;
		}
		.one
		{
			font-weight:bold;
		}
		.more
		{
		    border:0;
		    height:25px;
            width:65px;
            background:#2595EA;
            color:#FFFFFF;
		}
		#b-center
		{
		    text-align:center;
		}
		.logo>img
		{
		    margin:0 auto;
		    width:300px;
            height:140px;
		}
		.put
		{
		    width:580px;
            height:36px;
		    border:1px solid #726363;
			border-right:1px solid #2595EA;
		}
		.baidu
		{
            position:absolute;
		    border:0;
		    line-height:38px;
            width:100px;
            background:#2595EA;
            color:#FFFFFF;
			font-size:15px;
		}
		#b-tail
		{
			display:inline-block;
		    width:100%;
            position:absolute;
            bottom:100px;
		    text-align:center;
			font-size:small;
			color:#726363;
		}
		#b-tail a
		{
		    color:#726363;
		}
		.tail1 a
		{
			padding:0 10px;
		}
	</style>
</head>
<body>
    <div id="b-top">
	<div class="b1">
		<a href="http://news.baidu.com/"><span class="one">新闻</span></a>
		<a href="http://www.hao123.com/"><span class="one">hao123</span></a>
		<a href="http://map.baidu.com/"><span class="one">地图</span></a>
		<a href="http://v.baidu.com/"><span class="one">视频</span></a>
		<a href="http://tieba.baidu.com/"><span class="one">贴吧</span></a>
		<a href="http://xueshu.baidu.com/"><span class="one">学术</span></a>
		<a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5"><span class="two">登录</span></a>
		<a href="http://www.baidu.com/gaoji/preferences.html"><span class="two">设置</span></a>
        <input class="more" type="submit" value="更多产品" name="submit" />
	</div>
	</div>
	<div id="b-center">
	    <div class="logo" style="text-align:center">
	        <img src="https://www.baidu.com/img/bd_logo1.png" alt="logo"/>
	    </div><br/>
	    <div class="b-input">
        <div class="in">
		    <input class="put" type="text" value="" size="20" maxlength="-1"/><input class="baidu" type="submit" value="百度一下" name="submit" />
		</div>
		</div>
	</div>
	<div id="b-tail">
	    <div class="tail1">
		    <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
		    <a href="http://home.baidu.com/">关于百度</a>
		    <a href="http://ir.baidu.com/">About Baidu</a>
		    <a href="http://e.baidu.com/?refer=888">百度推广</a>			
		</div><br/>
		<div>
		©2018 Baidu
		<a href="http://www.baidu.com/duty/">使用百度前必读</a>
		<a href="http://jianyi.baidu.com/">意见反馈</a>
		京ICP证030173号 &nbsp;&nbsp;&nbsp;
		<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>		
		</div>
	</div>
</html>